<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Mars space</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <img src="./img/image 2 (1).png" alt="" />
          <div class="right-wrapper">
            <img src="./img/Vector (3).png" alt="" />
            <h1>O'ZB</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="login">
        <div class="container">
          <div class="login-wrapper">
            <div class="main-wrapper">
              <img src="./img/image 2 (1).png" alt="" />
              <div class="main-right-wrapper">
                <h2>Offerta imzolash</h2>
                <img src="./img/Vector (4).png" alt="" />
              </div>
            </div>
            <h1 class="text">Spacega xush kelibsiz</h1>
            <div class="ota-btn">
              <button class="oquvchiman">O’quvchiman</button>
              <button class="oquvchiman">Ota-onaman</button>
            </div>
            <div class="inputt">
 <label for="Id"> </label>
 
 <input class="knopka" type="text" placeholder="Id or Phone number">
</form>
            </div>
            <div class="inputt">
<label for=""></label>
<input class="knopka" type="text" placeholder="Password">
            </div>
            <h1 class="h1">qr code orqali kirish</h1>
             <button class="yozuv">Tasdiqlash</button>
          </div>
         
        </div>
       
      </section>
    </main>
  </body>
</html>
